P2/CompradorVendedor/ProyectComVend/SOA/Schemas/Gestor.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://xmlns.oracle.com/CompradorVendedor/ProyectComVend/Gestor"
	xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="process">
		<complexType>
			<sequence>
				<element name="nameProduct" type="string"/>
    <element name="priceProduct" type="double"/>
   </sequence>
		</complexType>
	</element>
	<element name="processResponse">
		<complexType>
			<sequence>
				<element name="mensajeFinal" type="string"/>
    <element name="producto" type="string"/>
    <element name="precioFinal" type="double"/>
    <element name="precioInicial" type="double"/>
   </sequence>
		</complexType>
	</element>
</schema>