P2/FlightApp/FlightProject/SOA/Schemas/ProcesoGestor.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://xmlns.oracle.com/FlightApp/Project1/ProcesoGestor"
	xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="process">
		<complexType>
			<sequence>
    <element name="tipoAeropuerto" type="string"/>
    <element name="nombre" type="string"/>
    <element name="fechaInicio" type="date"/>
    <element name="fechaFin" type="date"/>
   </sequence>
		</complexType>
	</element>
	<element name="processResponse">
		<complexType>
			<sequence>
    <element name="precio" type="string"/>
    <element name="compañia" type="string"/>
   </sequence>
		</complexType>
	</element>
</schema>